<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24123.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hhQ-aM-lHs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24062"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="wkI-kA-lXR">
            <objects>
                <tableViewController id="Uep-kJ-7Br" customClass="ExampleTableVC" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="apd-U3-p5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JtS-IV-2w3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="KN8-qe-UHP" style="IBUITableViewCellStyleDefault" id="y5q-ER-bO3">
                                        <rect key="frame" x="0.0" y="50" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5q-ER-bO3" id="cdb-Ua-pfM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="TabBars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KN8-qe-UHP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="gXF-bP-Rwl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="4du-ZD-woY" style="IBUITableViewCellStyleDefault" id="K7O-gM-Ofh">
                                        <rect key="frame" x="0.0" y="104" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7O-gM-Ofh" id="kym-CQ-zhr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ScrollView with controllers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4du-ZD-woY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="CWN-xp-5X1" style="IBUITableViewCellStyleDefault" id="fue-UU-Bpb">
                                        <rect key="frame" x="0.0" y="158" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fue-UU-Bpb" id="WMz-sG-0xk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ScrollView with views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CWN-xp-5X1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uep-kJ-7Br" id="0EP-sR-9yg"/>
                            <outlet property="delegate" destination="Uep-kJ-7Br" id="5ng-da-U57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="qiM-rZ-MQ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMb-vJ-Xh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.2028985507247" y="137.94642857142856"/>
        </scene>
        <!--ScrollVC-->
        <scene sceneID="0su-Mo-KSI">
            <objects>
                <viewController storyboardIdentifier="ScrollVCId" id="hzx-6e-WKz" customClass="ScrollVC" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBi-ar-i17"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hk-QD-OWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAJ-pK-14o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veI-md-FZJ" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="96" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fqd-PL-mNF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-5Z-CP1">
                                <rect key="frame" x="20" y="146" width="374" height="682"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="veI-md-FZJ" secondAttribute="trailing" id="Nrb-7z-YXN"/>
                            <constraint firstItem="veI-md-FZJ" firstAttribute="top" secondItem="XBi-ar-i17" secondAttribute="bottom" id="SMy-1D-2YV"/>
                            <constraint firstItem="FFY-5Z-CP1" firstAttribute="leading" secondItem="zAJ-pK-14o" secondAttribute="leadingMargin" id="Tsb-fH-Dtw"/>
                            <constraint firstItem="FFY-5Z-CP1" firstAttribute="top" secondItem="veI-md-FZJ" secondAttribute="bottom" id="cKL-1L-mbD"/>
                            <constraint firstItem="veI-md-FZJ" firstAttribute="leading" secondItem="zAJ-pK-14o" secondAttribute="leadingMargin" id="dxc-B3-8H5"/>
                            <constraint firstItem="4Hk-QD-OWd" firstAttribute="top" secondItem="FFY-5Z-CP1" secondAttribute="bottom" id="pOm-Tf-DHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FFY-5Z-CP1" secondAttribute="trailing" id="wLI-oc-IzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h17-4R-eNL"/>
                    <connections>
                        <outlet property="scrollView" destination="FFY-5Z-CP1" id="4FV-lN-p1F"/>
                        <outlet property="tabPage" destination="veI-md-FZJ" id="8c6-iS-3rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LZ-85-LHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="551.11607142857144"/>
        </scene>
        <!--Tab PagesVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TabPagesVC" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-DM-4p6" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cB1-Y6-zRJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-Xb-C4W" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="210" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L7S-t1-r0L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeFitTitleWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hI-nK-iuy" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="270" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w71-Ku-0Sj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTextColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnM-5V-MH9" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="330" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mv9-6Z-NpM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28R-DE-d01" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="390" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xB-nX-b5x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorIsAtBottom" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorOffset">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="indicatorSizeFitTitleWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-79-90W" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YnH-ap-V38"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTextColor">
                                        <color key="value" systemColor="systemIndigoColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorOffset">
                                        <real key="value" value="-8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorWidth">
                                        <real key="value" value="51"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72m-3S-Qu7" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="510" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CmO-uX-EIN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-0m-WTg" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="570" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hHc-Qa-ywU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unselectedBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-ZZ-06l" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="630" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ryb-xl-Mnm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalSpacingFromBorders" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unselectedBorderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-4w-Slq" customClass="TabPage" customModule="SwiftTabPager">
                                <rect key="frame" x="20" y="690" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eFZ-th-gqY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalSpacingFromBorders" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barBorderColor">
                                        <color key="value" systemColor="linkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="itemBorderColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemBorderCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barBorderCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="unselectedBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="72m-3S-Qu7" firstAttribute="top" secondItem="hPZ-79-90W" secondAttribute="bottom" constant="10" id="2ns-qa-ZSQ"/>
                            <constraint firstItem="28R-DE-d01" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3Hq-Jx-bS3"/>
                            <constraint firstItem="ctb-ZZ-06l" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="7Wd-4X-egQ"/>
                            <constraint firstItem="28R-DE-d01" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8fU-dC-HPa"/>
                            <constraint firstItem="4nT-0m-WTg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Bvl-Ij-fGX"/>
                            <constraint firstItem="hPZ-79-90W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Hw8-54-GQK"/>
                            <constraint firstItem="qBe-4w-Slq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="I9s-PB-Sdn"/>
                            <constraint firstItem="ctb-ZZ-06l" firstAttribute="top" secondItem="4nT-0m-WTg" secondAttribute="bottom" constant="10" id="JHY-Ic-cyM"/>
                            <constraint firstItem="4nT-0m-WTg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Jb8-SD-268"/>
                            <constraint firstItem="ctb-ZZ-06l" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KvL-9l-JZu"/>
                            <constraint firstItem="1hI-nK-iuy" firstAttribute="top" secondItem="G5l-Xb-C4W" secondAttribute="bottom" constant="10" id="LH2-Nv-V0a"/>
                            <constraint firstItem="72m-3S-Qu7" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MgU-bu-XR7"/>
                            <constraint firstItem="qBe-4w-Slq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="PBp-Ot-g7z"/>
                            <constraint firstItem="G5l-Xb-C4W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QGq-S6-MTc"/>
                            <constraint firstItem="5nO-DM-4p6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RO7-ev-Wbw"/>
                            <constraint firstItem="4nT-0m-WTg" firstAttribute="top" secondItem="72m-3S-Qu7" secondAttribute="bottom" constant="10" id="SjP-hX-oqL"/>
                            <constraint firstItem="5nO-DM-4p6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TgZ-a2-X6j"/>
                            <constraint firstItem="28R-DE-d01" firstAttribute="top" secondItem="XnM-5V-MH9" secondAttribute="bottom" constant="10" id="U3o-9s-VgN"/>
                            <constraint firstItem="XnM-5V-MH9" firstAttribute="top" secondItem="1hI-nK-iuy" secondAttribute="bottom" constant="10" id="UdV-us-NSl"/>
                            <constraint firstItem="G5l-Xb-C4W" firstAttribute="top" secondItem="5nO-DM-4p6" secondAttribute="bottom" constant="10" id="Y1X-ey-Zp5"/>
                            <constraint firstItem="G5l-Xb-C4W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZFy-fA-o16"/>
                            <constraint firstItem="hPZ-79-90W" firstAttribute="top" secondItem="28R-DE-d01" secondAttribute="bottom" constant="10" id="ev6-ZM-oO7"/>
                            <constraint firstItem="1hI-nK-iuy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="gfp-5E-gWy"/>
                            <constraint firstItem="1hI-nK-iuy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iLB-gd-zWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nO-DM-4p6" secondAttribute="trailing" id="ipg-ya-39k"/>
                            <constraint firstItem="qBe-4w-Slq" firstAttribute="top" secondItem="ctb-ZZ-06l" secondAttribute="bottom" constant="10" id="tKh-hg-DON"/>
                            <constraint firstItem="XnM-5V-MH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w6O-AJ-xFD"/>
                            <constraint firstItem="hPZ-79-90W" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="wbC-7i-ua9"/>
                            <constraint firstItem="72m-3S-Qu7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yIV-c8-TeR"/>
                            <constraint firstItem="XnM-5V-MH9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zzC-O8-1sF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfu-GV-MTz"/>
                    <connections>
                        <outletCollection property="tabPagesCollection" destination="5nO-DM-4p6" collectionClass="NSMutableArray" id="yPn-vR-qX6"/>
                        <outletCollection property="tabPagesCollection" destination="G5l-Xb-C4W" collectionClass="NSMutableArray" id="c5s-Gt-AT5"/>
                        <outletCollection property="tabPagesCollection" destination="1hI-nK-iuy" collectionClass="NSMutableArray" id="WZZ-hy-Cg4"/>
                        <outletCollection property="tabPagesCollection" destination="XnM-5V-MH9" collectionClass="NSMutableArray" id="EDd-AN-fvo"/>
                        <outletCollection property="tabPagesCollection" destination="28R-DE-d01" collectionClass="NSMutableArray" id="rkC-sW-TgR"/>
                        <outletCollection property="tabPagesCollection" destination="hPZ-79-90W" collectionClass="NSMutableArray" id="u9c-RJ-tLA"/>
                        <outletCollection property="tabPagesCollection" destination="72m-3S-Qu7" collectionClass="NSMutableArray" id="lzY-bJ-J65"/>
                        <outletCollection property="tabPagesCollection" destination="4nT-0m-WTg" collectionClass="NSMutableArray" id="Ofl-jm-tGA"/>
                        <outletCollection property="tabPagesCollection" destination="ctb-ZZ-06l" collectionClass="NSMutableArray" id="xdN-bq-GMZ"/>
                        <outletCollection property="tabPagesCollection" destination="qBe-4w-Slq" collectionClass="NSMutableArray" id="7i7-QP-yi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="-161.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swr-Ln-88C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhQ-aM-lHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3B-FO-SOs">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uep-kJ-7Br" kind="relationship" relationship="rootViewController" id="9VX-oX-8aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMh-fa-gHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.05797101449275" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XT3-zy-r8Q">
            <objects>
                <viewController storyboardIdentifier="controllerVCId" id="P1U-H7-fI0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1m-Mx-mV9"/>
                        <viewControllerLayoutGuide type="bottom" id="IK0-Za-hmU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryy-E1-H4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-FZ-CeE">
                                <rect key="frame" x="163.5" y="437.5" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaC-FZ-CeE" firstAttribute="centerY" secondItem="ryy-E1-H4k" secondAttribute="centerY" id="QPQ-WG-iBT"/>
                            <constraint firstItem="VaC-FZ-CeE" firstAttribute="centerX" secondItem="ryy-E1-H4k" secondAttribute="centerX" id="ktr-SE-2LD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udt-KC-6dL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="551"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="snw-bN-xu9">
            <objects>
                <tableViewController storyboardIdentifier="controllerVC2Id" id="qXb-H3-l1k" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlW-qT-Rbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mnY-wc-wmJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VFy-EJ-cww">
                                        <rect key="frame" x="0.0" y="50" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFy-EJ-cww" id="njI-b4-tCj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gu5-Mz-sB4">
                                        <rect key="frame" x="0.0" y="104" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gu5-Mz-sB4" id="D7F-It-eEt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISY-5T-gXh">
                                        <rect key="frame" x="0.0" y="158" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISY-5T-gXh" id="dlz-5E-mfF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qXb-H3-l1k" id="OL4-eG-jCG"/>
                            <outlet property="delegate" destination="qXb-H3-l1k" id="hu8-nO-xSZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIP-eZ-uQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884" y="551"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.38039215686274508" green="0.33333333333333331" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78431372549019607" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.0" green="0.76470588235294112" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
